# weiapp

./: README.md  pom.xml
src/main/java/com/intel/assist/exception/: AndroidIdCheckException.java  GenericException.java  OperateFailureException.java  ParamCheckException.java  SaleDataRepeateException.java  SessionTimeoutException.java
src/main/java/com/intel/assist/filter/: CheckIsLoginFilter.java
src/main/java/com/intel/assist/model/entity/: BusinessEntity.java  FileCate.java  FileDownload.java  FileLibrary.java  LoginUser.java  SendUser.java  Survey.java
src/main/java/com/intel/assist/proxy/: proxy.java
src/main/java/com/intel/assist/test/: BATTest.java
src/main/java/com/intel/assist/utils/: Base64Utils.java  CommonUtils.java  Consts.java  DateUtil.java  JsonUtil.java  PropertiesUtil.java  RC2Encryptor.java  SecuritySHAUtils.java  WebUtils.java
src/main/java/com/intel/assist/web/controller/: StoreController.java  WeixinController.java
src/main/java/com/intel/assist/web/dao/: BaseDao.java  FileLibraryDao.java  LoginDao.java  SurveyDao.java
src/main/java/com/intel/assist/web/dao/impl/: BaseDaoImpl.java  BaseDaoUtil.java  FileLibraryDaoImpl.java  LoginDaoImpl.java  SurveyDaoImpl.java  SurveyDaoImplMockUp.java
src/main/java/com/intel/assist/web/services/: BaseServices.java  FileLibraryService.java  LoginService.java  StoreService.java  SurveyService.java
src/main/resources/: ehcache.xml  log4j.properties  s3.properties  spring.xml  spring_mvc_assist.xml
web/: index.htm  index.jsp
web/WEB-INF/: web.xml
