#ACCESS_KEY=AKIAJACZPMXCBZETWBQA
#SECRET_KEY=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
ACCESS_KEY=AKIAO3YXKWC6KMRMULPQ
SECRET_KEY=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

#上传的用户名密码
S3_UPLOAD_USERNAME=intel_s3
S3_UPLOAD_PASSWORD=intel@123)!k